artifacts: 
  files: 
    - app.zip
phases:
  install: 
    commands:
      - yum install tree
      - tree
      - ls
  build:
    commands:
      - mv ../01 spain
      - mv ../02 ireland
      - zip app.zip -r * .[^.]*
version: 0.2
