artifacts: 
  files: 
    - app.zip
phases: 
  install: 
    commands: 
      - mkdir ireland
      - mkdir spain
      - cp -a ../01/. spain/
      - cp -a ../02/. ireland/
      - ls
      - zip app.zip -r * .[^.]*
version: 0.2
